spring.application.name=api-gateway

server.port=9000

services.product.url=http://product-service:8074
services.order.url=http://order-service:8075
services.inventory.url=http://inventory-service:8076

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm
