spring.application.name=inventory-service

server.port=8086
inventory-service.version=v1.0


spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service

#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#Web based documentation - http://localhost:8086/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#JSON based documentation - http://localhost:8086/api-docs
springdoc.api-docs.path=/api-docs